exports.routes = function (map) {
	map.get('/', 'application#index')
	map.get('/login', 'user_management#login')
	map.post('/login', 'user_management#chk_login')
	map.get('/logout', 'user_management#logout')
	map.get('/signup', 'user_management#signup')
	map.post('/register', 'user_management#register')
	map.get('/filters', 'filter_management#active_filters')
	map.get('/filters/all_filters', 'filter_management#all_filters')
	map.get('/filters/new_filter', 'filter_management#new_filter')
	map.post('/filters/new_filter', 'filter_management#create_new_filter')
	map.get('/filters/edit_filter/:filter_id', 'filter_management#edit_filter')
	map.post('/filters/save_filter/:filter_id', 'filter_management#save_filter')
	map.get('/filters/delete_filter/:filter_id', 'filter_management#delete_filter')
	map.get('/filters/activate/:filter_id/:value', 'filter_management#activate_filter')
	map.get('/filters/notification_settings', 'filter_management#notification_settings')
	map.post('/filters/save_notification_settings', 'filter_management#save_notification_settings')
	map.get('/filters/get_value/:filter_id', 'filter_management#get_filter_value')
};